apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: nfses.nfscontroller.k8s.io
spec:
  group: nfscontroller.k8s.io
  names:
    kind: Nfs
    plural: nfses
  scope: Namespaced
  version: v1alpha1
